<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta HTTP-EQUIV="Refresh" CONTENT="3; URL=en.labarraca.nl/index.html">

	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			background-color: #f0f0f0;
			/* Optional: Set a background color */
		}
	</style>
</head>

<body>
	<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

	<dotlottie-player src="https://lottie.host/4d340f56-df9b-4cda-97e3-9e921dd9d7cc/CSneh69GGA.json"
		background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
</body>

</html>